# Engeman.Intranet

./: .gitignore  Engeman.Intranet.sln  README.md
Engeman.Intranet/: DatabaseScript.sql  Engeman.Intranet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Engeman.Intranet/Attributes/: BuildDateTimeAttribute.cs
Engeman.Intranet/Controllers/: BlacklistTermsController.cs  CommentsController.cs  DashboardController.cs  KeywordsController.cs  LoginController.cs  LogsController.cs  NotificationsController.cs  PostKeywordsController.cs  PostsController.cs  QuestionsAnswersController.cs  RootController.cs  UserAccountController.cs  UserProfileController.cs
Engeman.Intranet/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  SessionExtensions.cs
Engeman.Intranet/Helpers/: Constants.cs  GlobalFunctions.cs  ServiceConfiguration.cs
Engeman.Intranet/Models/: Archive.cs  AskQuestionDto.cs  BlacklistTerm.cs  Comment.cs  CommentEditViewModel.cs  CommentFile.cs  Credentials.cs  CredentialsDto.cs  Department.cs  EditPostArchiveDto.cs  ErrorViewModel.cs  ForbiddenWord.cs  Keyword.cs  LoginViewModel.cs  Notification.cs  Post.cs  PostArchiveDto.cs  PostArchiveViewModel.cs  PostComment.cs  PostCommentFile.cs  PostCommentViewModel.cs  PostDto.cs  PostEditViewModel.cs  PostFile.cs  PostFileViewModel.cs  UserAccount.cs  UserAccountDto.cs  UserPermissionsViewModel.cs  UserProfile.cs  UserProfileDto.cs
Engeman.Intranet/Models/ViewModels/: BlacklistTermViewModel.cs  CommentEditViewModel.cs  CommentFileViewModel.cs  CommentViewModel.cs  EditedPostFileViewModel.cs  EditedPostViewModel.cs  EditedPostWithFilesViewModel.cs  ErrorViewModel.cs  KeywordComponentViewModel.cs  KeywordViewModel.cs  LogGridViewModel.cs  LoginViewModel.cs  NewCommentFileViewModel.cs  (+15 more)
Engeman.Intranet/Properties/: launchSettings.json
Engeman.Intranet/Repositories/: ArchiveRepository.cs  BlacklistTermRepository.cs  CommentFileRepository.cs  CommentRepository.cs  DepartmentRepository.cs  ForbiddenWordRepository.cs  IArchiveRepository.cs  IBlacklistTermRepository.cs  ICommentFileRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IForbiddenWordRepository.cs  IKeywordRepository.cs  ILogRepository.cs  INotificationRepository.cs  IPostCommentFileRepository.cs  IPostCommentRepository.cs  IPostFileRepository.cs  IPostKeywordRepository.cs  IPostRepository.cs  IPostRestrictionRepository.cs  IUserAccountRepository.cs  KeywordRepository.cs  LogRepository.cs  NotificationRepository.cs  PostCommentFileRepository.cs  PostCommentRepository.cs  PostFileRepository.cs  PostKeywordRepository.cs  PostRepository.cs  PostRestrictionRepository.cs  UserAccountRepository.cs
Engeman.Intranet/ViewComponents/: AlertModalViewComponent.cs  BtnBackToListViewComponent.cs  CommentEditFormViewComponent.cs  CommentListViewComponent.cs  ConfirmationModalViewComponent.cs  NewCommentViewComponent.cs  NotificationsViewComponent.cs  PageHeaderViewComponent.cs  PostsMenuViewComponent.cs  StatBoxesViewComponent.cs  UnrevisedListViewComponent.cs  WangEditorViewComponent.cs
Engeman.Intranet/Views/: _ViewImports.cshtml
(+168 files in other folders)
