<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <Folder Include="wwwroot\plugins\easy-loading\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Logs\LogsGrid.cshtml" />
    <None Include="Views\Shared\Components\PageHeader\Default.cshtml" />
    <None Include="Views\Shared\Components\StatBoxes\Default.cshtml" />
    <None Include="Views\UserAccount\EditUser.cshtml" />
    <None Include="Views\UserAccount\NewUserForm.cshtml" />
    <None Include="Views\UserAccount\UsersGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engeman.Intranet.Library\Engeman.Intranet.Library.csproj" />
  </ItemGroup>

</Project>
